<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Book">
    <Key>
      <PropertyRef Name="idBook" />
    </Key>
    <Property Name="idBook" Type="Int32" Nullable="false" />
    <Property Name="bookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libraryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Book" EntityType="Self.tbl_Book" />
    <EntitySet Name="tbl_Client" EntityType="Self.tbl_Client" />
  </EntityContainer>
</Schema>