<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_testModelStoreContainer" CdmEntityContainer="db_testEntities">
    <EntitySetMapping Name="tbl_Book">
      <EntityTypeMapping TypeName="db_testModel.tbl_Book">
        <MappingFragment StoreEntitySet="tbl_Book">
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Client">
      <EntityTypeMapping TypeName="db_testModel.tbl_Client">
        <MappingFragment StoreEntitySet="tbl_Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="libraryID" ColumnName="libraryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>